#ifndef TUCSE_BIB_PARSER_TRANSLATION_TABLE_RULE_H
#define TUCSE_BIB_PARSER_TRANSLATION_TABLE_RULE_H

namespace TUCSE
{
	class TranslationTableRule
	{
	};
} // namespace TUCSE

#endif // TUCSE_BIB_PARSER_TRANSLATION_TABLE_RULE_H